<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Asyncifier.Vsix..44b92016-74f0-4603-95a7-21c33787c920" Version="1.0" Language="en-US" Publisher="SemihOkur"/>
    <DisplayName>Asyncifier</DisplayName>
    <Description xml:space="preserve">Refactoring from callback APM method calls to TAP calls with async/await for the .NET Compiler Platform ("Roslyn").</Description>
    <MoreInfo>http://learnasync.net</MoreInfo>
    <License>License.txt</License>
    <Tags>code analysis, refactoring, asynchronous, async, roslyn, roslyn C#, resharper, coderush</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Asyncifier" Path="|Asyncifier|" />
  </Assets>
</PackageManifest>